apiVersion: v1
kind: Service
metadata:
  name: sample-webApp-service
spec:
  selector:
    role: sample-webApp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 32000
  type: NodePort
